IFN_y MIP_1a {'unsigned_weighted_rho': 0.19976247960773347, 'weighted_rho': 0.19976247960773347, 'rho': 0.7508313888704464, 'sign': 'positive'}
IFN_y IL_23 {'unsigned_weighted_rho': 0.14969078196327534, 'weighted_rho': 0.14969078196327534, 'rho': 0.562630870137828, 'sign': 'positive'}
IFN_y GM_CSF {'unsigned_weighted_rho': 0.14896985437938917, 'weighted_rho': 0.14896985437938917, 'rho': 0.5599211768052903, 'sign': 'positive'}
IFN_y IL_1RA {'unsigned_weighted_rho': 0.05491480996068152, 'weighted_rho': -0.05491480996068152, 'rho': -0.2064039408866995, 'sign': 'negative'}
IFN_y Osteocalcin {'unsigned_weighted_rho': 0.03302752293577982, 'weighted_rho': -0.03302752293577982, 'rho': -0.12413793103448276, 'sign': 'negative'}
IFN_y IL_15 {'unsigned_weighted_rho': 0.1288335517693316, 'weighted_rho': 0.1288335517693316, 'rho': 0.48423645320197045, 'sign': 'positive'}
IFN_y VEGF_D {'unsigned_weighted_rho': 0.0562291856090926, 'weighted_rho': -0.0562291856090926, 'rho': -0.2113441803927963, 'sign': 'negative'}
IFN_y IL_2 {'unsigned_weighted_rho': 0.14969078196327534, 'weighted_rho': 0.14969078196327534, 'rho': 0.562630870137828, 'sign': 'positive'}
IFN_y VEGF {'unsigned_weighted_rho': 0.0562291856090926, 'weighted_rho': -0.0562291856090926, 'rho': -0.2113441803927963, 'sign': 'negative'}
IFN_y HGF {'unsigned_weighted_rho': 0.1959370904325033, 'weighted_rho': 0.1959370904325033, 'rho': 0.7364532019704434, 'sign': 'positive'}
IFN_y I_TAC {'unsigned_weighted_rho': 0.13328964613368283, 'weighted_rho': 0.13328964613368283, 'rho': 0.5009852216748768, 'sign': 'positive'}
IFN_y IL_4 {'unsigned_weighted_rho': 0.15288414711446782, 'weighted_rho': 0.15288414711446782, 'rho': 0.5746335184647239, 'sign': 'positive'}
IL_10 MIP_1a {'unsigned_weighted_rho': 0.12191731592044862, 'weighted_rho': 0.12191731592044862, 'rho': 0.4582409460458241, 'sign': 'positive'}
IL_10 Eotaxin {'unsigned_weighted_rho': 0.15690005780213712, 'weighted_rho': 0.15690005780213712, 'rho': 0.589727803463205, 'sign': 'positive'}
IL_10 IL_1RA {'unsigned_weighted_rho': 0.17577525272570246, 'weighted_rho': 0.17577525272570246, 'rho': 0.660672501624192, 'sign': 'positive'}
IL_10 Osteocalcin {'unsigned_weighted_rho': 0.054528340890299946, 'weighted_rho': -0.054528340890299946, 'rho': -0.20495135024285152, 'sign': 'negative'}
IL_10 MIG {'unsigned_weighted_rho': 0.14353012806461166, 'weighted_rho': -0.14353012806461166, 'rho': -0.5394753089325058, 'sign': 'negative'}
IL_10 VEGF_D {'unsigned_weighted_rho': 0.1752046886182713, 'weighted_rho': 0.1752046886182713, 'rho': 0.6585279675652266, 'sign': 'positive'}
IL_10 IL_8 {'unsigned_weighted_rho': 0.15955784521815156, 'weighted_rho': 0.15955784521815156, 'rho': 0.599717418233742, 'sign': 'positive'}
IL_10 VEGF {'unsigned_weighted_rho': 0.1752046886182713, 'weighted_rho': 0.1752046886182713, 'rho': 0.6585279675652266, 'sign': 'positive'}
IL_10 HGF {'unsigned_weighted_rho': 0.11987059553889255, 'weighted_rho': 0.11987059553889255, 'rho': 0.45054810047376853, 'sign': 'positive'}
IL_10 IP_10 {'unsigned_weighted_rho': 0.14634829952889394, 'weighted_rho': 0.14634829952889394, 'rho': 0.5500677465051531, 'sign': 'positive'}
IL_10 IL_1b {'unsigned_weighted_rho': 0.21948967985770976, 'weighted_rho': 0.21948967985770976, 'rho': 0.824978451878978, 'sign': 'positive'}
IL_10 RANTES {'unsigned_weighted_rho': 0.16646873300644455, 'weighted_rho': 0.16646873300644455, 'rho': 0.6256928240587053, 'sign': 'positive'}
IL_10 EGF {'unsigned_weighted_rho': 0.15388033967067677, 'weighted_rho': 0.15388033967067677, 'rho': 0.5783778284173713, 'sign': 'positive'}
IL_10 IL_5 {'unsigned_weighted_rho': 0.09648510163166686, 'weighted_rho': -0.09648510163166686, 'rho': -0.3626508992362651, 'sign': 'negative'}
IL_12 MIP_1b {'unsigned_weighted_rho': 0.11834862385321102, 'weighted_rho': -0.11834862385321102, 'rho': -0.44482758620689655, 'sign': 'negative'}
IL_12 FGF_basic {'unsigned_weighted_rho': 0.07409544273606856, 'weighted_rho': -0.07409544273606856, 'rho': -0.27849666407694734, 'sign': 'negative'}
IL_12 TNF_a {'unsigned_weighted_rho': 0.13677962432458654, 'weighted_rho': 0.13677962432458654, 'rho': 0.5141027259096528, 'sign': 'positive'}
IL_12 IL_15 {'unsigned_weighted_rho': 0.042332896461336825, 'weighted_rho': -0.042332896461336825, 'rho': -0.15911330049261083, 'sign': 'negative'}
IL_12 G_CSF {'unsigned_weighted_rho': 0.14193971166448233, 'weighted_rho': 0.14193971166448233, 'rho': 0.5334975369458128, 'sign': 'positive'}
IL_12 IL_8 {'unsigned_weighted_rho': 0.0748459000335598, 'weighted_rho': -0.0748459000335598, 'rho': -0.2813173484020006, 'sign': 'negative'}
IL_12 IL_1b {'unsigned_weighted_rho': 0.05779816513761468, 'weighted_rho': -0.05779816513761468, 'rho': -0.21724137931034482, 'sign': 'negative'}
CTX Eotaxin {'unsigned_weighted_rho': 0.05795676466601166, 'weighted_rho': -0.05795676466601166, 'rho': -0.1707374959079803, 'sign': 'negative'}
CTX IL_1RA {'unsigned_weighted_rho': 0.042408874083013956, 'weighted_rho': -0.042408874083013956, 'rho': -0.15939887155339727, 'sign': 'negative'}
CTX Osteocalcin {'unsigned_weighted_rho': 0.36318021416544777, 'weighted_rho': 0.36318021416544777, 'rho': 0.43501805872564625, 'sign': 'positive'}
CTX IL_17 {'unsigned_weighted_rho': 0.07714875548022786, 'weighted_rho': -0.07714875548022786, 'rho': -0.28997290852913227, 'sign': 'negative'}
CTX VEGF {'unsigned_weighted_rho': 0.05293983439580688, 'weighted_rho': -0.05293983439580688, 'rho': -0.15595789051737702, 'sign': 'negative'}
CTX IP_10 {'unsigned_weighted_rho': 0.0375584000766105, 'weighted_rho': -0.0375584000766105, 'rho': -0.14116777959829463, 'sign': 'negative'}
CTX IL_1b {'unsigned_weighted_rho': 0.04273660881317635, 'weighted_rho': -0.04273660881317635, 'rho': -0.1606307020909042, 'sign': 'negative'}
CTX VEGF_D {'unsigned_weighted_rho': 0.05293983439580688, 'weighted_rho': -0.05293983439580688, 'rho': -0.15595789051737702, 'sign': 'negative'}
CTX I_TAC {'unsigned_weighted_rho': 0.03126589325749251, 'weighted_rho': -0.03126589325749251, 'rho': -0.1175166332781615, 'sign': 'negative'}
IL_15 MIP_1a {'unsigned_weighted_rho': 0.17328477561773203, 'weighted_rho': 0.17328477561773203, 'rho': 0.6513117428390618, 'sign': 'positive'}
IL_15 MIP_1b {'unsigned_weighted_rho': 0.12031454783748362, 'weighted_rho': 0.12031454783748362, 'rho': 0.4522167487684729, 'sign': 'positive'}
IL_15 GM_CSF {'unsigned_weighted_rho': 0.15119817600231006, 'weighted_rho': 0.15119817600231006, 'rho': 0.5682965925604068, 'sign': 'positive'}
IL_15 FGF_basic {'unsigned_weighted_rho': 0.15186287201480955, 'weighted_rho': 0.15186287201480955, 'rho': 0.5707949327453187, 'sign': 'positive'}
IL_15 HGF {'unsigned_weighted_rho': 0.17667103538663173, 'weighted_rho': 0.17667103538663173, 'rho': 0.6640394088669951, 'sign': 'positive'}
IL_15 RANTES {'unsigned_weighted_rho': 0.12595019659239845, 'weighted_rho': 0.12595019659239845, 'rho': 0.47339901477832513, 'sign': 'positive'}
MIG MIFAnalyte_46 {'unsigned_weighted_rho': 0.22094154004104688, 'weighted_rho': 0.22094154004104688, 'rho': 0.5351695080994247, 'sign': 'positive'}
MIG IL_1RA {'unsigned_weighted_rho': 0.12293577981651377, 'weighted_rho': -0.12293577981651377, 'rho': -0.46206896551724136, 'sign': 'negative'}
MIG Osteocalcin {'unsigned_weighted_rho': 0.04962842129885945, 'weighted_rho': -0.04962842129885945, 'rho': -0.14620264652907242, 'sign': 'negative'}
MIG VEGF_D {'unsigned_weighted_rho': 0.1973103677331036, 'weighted_rho': 0.1973103677331036, 'rho': 0.477929557397962, 'sign': 'positive'}
MIG IL_8 {'unsigned_weighted_rho': 0.1191546728534272, 'weighted_rho': -0.1191546728534272, 'rho': -0.44785721865598493, 'sign': 'negative'}
MIG VEGF {'unsigned_weighted_rho': 0.1973103677331036, 'weighted_rho': 0.1973103677331036, 'rho': 0.477929557397962, 'sign': 'positive'}
MIG HGF {'unsigned_weighted_rho': 0.15991721632798658, 'weighted_rho': -0.15991721632798658, 'rho': -0.3873550351055675, 'sign': 'negative'}
MIG IL_1b {'unsigned_weighted_rho': 0.18073394495412845, 'weighted_rho': -0.18073394495412845, 'rho': -0.6793103448275862, 'sign': 'negative'}
MIG RANTES {'unsigned_weighted_rho': 0.1314083062652588, 'weighted_rho': -0.1314083062652588, 'rho': -0.3183001196202935, 'sign': 'negative'}
MIG EGF {'unsigned_weighted_rho': 0.2587570246560462, 'weighted_rho': -0.2587570246560462, 'rho': -0.6267670152779786, 'sign': 'negative'}
MIG IL_4 {'unsigned_weighted_rho': 0.14999830306769107, 'weighted_rho': 0.14999830306769107, 'rho': 0.5637867253233906, 'sign': 'positive'}
MIG IL_5 {'unsigned_weighted_rho': 0.1750543251418163, 'weighted_rho': 0.1750543251418163, 'rho': 0.6579628082916543, 'sign': 'positive'}
IL_17 MIP_1a {'unsigned_weighted_rho': 0.1565723634458252, 'weighted_rho': 0.1565723634458252, 'rho': 0.5884961246756878, 'sign': 'positive'}
IL_17 MIP_1b {'unsigned_weighted_rho': 0.05701179554390563, 'weighted_rho': -0.05701179554390563, 'rho': -0.21428571428571427, 'sign': 'negative'}
IL_17 FGF_basic {'unsigned_weighted_rho': 0.04996524545564977, 'weighted_rho': -0.04996524545564977, 'rho': -0.1878004053333043, 'sign': 'negative'}
IL_17 Osteocalcin {'unsigned_weighted_rho': 0.11494102228047183, 'weighted_rho': -0.11494102228047183, 'rho': -0.4320197044334975, 'sign': 'negative'}
IL_17 MIFAnalyte_46 {'unsigned_weighted_rho': 0.126867627785059, 'weighted_rho': 0.126867627785059, 'rho': 0.4768472906403941, 'sign': 'positive'}
IL_17 I_TAC {'unsigned_weighted_rho': 0.1944954128440367, 'weighted_rho': 0.1944954128440367, 'rho': 0.7310344827586207, 'sign': 'positive'}
IL_17 IP_10 {'unsigned_weighted_rho': 0.1701179554390564, 'weighted_rho': 0.1701179554390564, 'rho': 0.6394088669950739, 'sign': 'positive'}
IL_17 RANTES {'unsigned_weighted_rho': 0.12778505897771955, 'weighted_rho': 0.12778505897771955, 'rho': 0.4802955665024631, 'sign': 'positive'}
IL_17 EGF {'unsigned_weighted_rho': 0.03236394707274066, 'weighted_rho': -0.03236394707274066, 'rho': -0.12164380106650798, 'sign': 'negative'}
HGF MIP_1a {'unsigned_weighted_rho': 0.17551309724065295, 'weighted_rho': 0.17551309724065295, 'rho': 0.6596871585941783, 'sign': 'positive'}
HGF IL_23 {'unsigned_weighted_rho': 0.13730393529468554, 'weighted_rho': 0.13730393529468554, 'rho': 0.5160734119696802, 'sign': 'positive'}
HGF Eotaxin {'unsigned_weighted_rho': 0.14771920639400493, 'weighted_rho': 0.14771920639400493, 'rho': 0.3578087443765897, 'sign': 'positive'}
HGF MDC {'unsigned_weighted_rho': 0.13916060569192742, 'weighted_rho': 0.13916060569192742, 'rho': 0.33707791156489086, 'sign': 'positive'}
HGF VEGF_D {'unsigned_weighted_rho': 0.2349918261901442, 'weighted_rho': -0.2349918261901442, 'rho': -0.5692024234383493, 'sign': 'negative'}
HGF I_TAC {'unsigned_weighted_rho': 0.1220183486238532, 'weighted_rho': 0.1220183486238532, 'rho': 0.4586206896551724, 'sign': 'positive'}
HGF G_CSF {'unsigned_weighted_rho': 0.11926605504587157, 'weighted_rho': 0.11926605504587157, 'rho': 0.4482758620689655, 'sign': 'positive'}
HGF VEGF {'unsigned_weighted_rho': 0.2349918261901442, 'weighted_rho': -0.2349918261901442, 'rho': -0.5692024234383493, 'sign': 'negative'}
HGF TNF_a {'unsigned_weighted_rho': 0.14123626757042834, 'weighted_rho': 0.14123626757042834, 'rho': 0.5308535574198858, 'sign': 'positive'}
HGF IL_2 {'unsigned_weighted_rho': 0.13730393529468554, 'weighted_rho': 0.13730393529468554, 'rho': 0.5160734119696802, 'sign': 'positive'}
HGF RANTES {'unsigned_weighted_rho': 0.2725638312049942, 'weighted_rho': 0.2725638312049942, 'rho': 0.6602101689187637, 'sign': 'positive'}
HGF EGF {'unsigned_weighted_rho': 0.24392286804525848, 'weighted_rho': 0.24392286804525848, 'rho': 0.5908353914874038, 'sign': 'positive'}
IP_10 MIP_1a {'unsigned_weighted_rho': 0.12131245070666491, 'weighted_rho': 0.12131245070666491, 'rho': 0.45596748713884394, 'sign': 'positive'}
IP_10 MIFAnalyte_46 {'unsigned_weighted_rho': 0.12909567496723462, 'weighted_rho': 0.12909567496723462, 'rho': 0.4852216748768473, 'sign': 'positive'}
IP_10 Osteocalcin {'unsigned_weighted_rho': 0.0870249017038008, 'weighted_rho': -0.0870249017038008, 'rho': -0.3270935960591133, 'sign': 'negative'}
IP_10 RANTES {'unsigned_weighted_rho': 0.12804718217562255, 'weighted_rho': 0.12804718217562255, 'rho': 0.4812807881773399, 'sign': 'positive'}
IP_10 IL_6 {'unsigned_weighted_rho': 0.136435124508519, 'weighted_rho': 0.136435124508519, 'rho': 0.512807881773399, 'sign': 'positive'}
I_TAC MIP_1a {'unsigned_weighted_rho': 0.13029127606961094, 'weighted_rho': 0.13029127606961094, 'rho': 0.48971548591681346, 'sign': 'positive'}
I_TAC MIP_1b {'unsigned_weighted_rho': 0.060419397116644825, 'weighted_rho': -0.060419397116644825, 'rho': -0.2270935960591133, 'sign': 'negative'}
I_TAC Osteocalcin {'unsigned_weighted_rho': 0.060681520314547835, 'weighted_rho': -0.060681520314547835, 'rho': -0.22807881773399014, 'sign': 'negative'}
I_TAC MIFAnalyte_46 {'unsigned_weighted_rho': 0.1436435124508519, 'weighted_rho': 0.1436435124508519, 'rho': 0.5399014778325123, 'sign': 'positive'}
I_TAC VEGF {'unsigned_weighted_rho': 0.04907751556079493, 'weighted_rho': -0.04907751556079493, 'rho': -0.1844637653836775, 'sign': 'negative'}
I_TAC IL_1b {'unsigned_weighted_rho': 0.06526867627785059, 'weighted_rho': -0.06526867627785059, 'rho': -0.24532019704433497, 'sign': 'negative'}
I_TAC VEGF_D {'unsigned_weighted_rho': 0.04907751556079493, 'weighted_rho': -0.04907751556079493, 'rho': -0.1844637653836775, 'sign': 'negative'}
I_TAC EGF {'unsigned_weighted_rho': 0.09881614987373684, 'weighted_rho': -0.09881614987373684, 'rho': -0.37141242538749364, 'sign': 'negative'}
I_TAC IL_4 {'unsigned_weighted_rho': 0.1660016200543621, 'weighted_rho': 0.1660016200543621, 'rho': 0.6239371236526023, 'sign': 'positive'}
Testosterone ACTH {'unsigned_weighted_rho': 0.07863695937090433, 'weighted_rho': -0.07863695937090433, 'rho': -0.5714285714285714, 'sign': 'negative'}
Testosterone Osteocalcin {'unsigned_weighted_rho': 0.12038532201430084, 'weighted_rho': -0.12038532201430084, 'rho': -0.3200487829160681, 'sign': 'negative'}
MIP_1a IL_23 {'unsigned_weighted_rho': 0.16963549118393603, 'weighted_rho': 0.16963549118393603, 'rho': 0.6375954668637596, 'sign': 'positive'}
MIP_1a GM_CSF {'unsigned_weighted_rho': 0.15632946154315588, 'weighted_rho': 0.15632946154315588, 'rho': 0.5875831485587583, 'sign': 'positive'}
MIP_1a Osteocalcin {'unsigned_weighted_rho': 0.06317947189693407, 'weighted_rho': -0.06317947189693407, 'rho': -0.23746767023330392, 'sign': 'negative'}
MIP_1a IL_2 {'unsigned_weighted_rho': 0.16963549118393603, 'weighted_rho': 0.16963549118393603, 'rho': 0.6375954668637596, 'sign': 'positive'}
MIP_1a RANTES {'unsigned_weighted_rho': 0.14634829952889394, 'weighted_rho': 0.14634829952889394, 'rho': 0.5500677465051531, 'sign': 'positive'}
MIP_1a IL_4 {'unsigned_weighted_rho': 0.13902954239978907, 'weighted_rho': 0.13902954239978907, 'rho': 0.5225593145371382, 'sign': 'positive'}
MIFAnalyte_46 MIP_1b {'unsigned_weighted_rho': 0.038925294888597646, 'weighted_rho': -0.038925294888597646, 'rho': -0.14630541871921182, 'sign': 'negative'}
MIFAnalyte_46 GM_CSF {'unsigned_weighted_rho': 0.13376483624651705, 'weighted_rho': 0.13376483624651705, 'rho': 0.5027712810644951, 'sign': 'positive'}
MIFAnalyte_46 IL_1RA {'unsigned_weighted_rho': 0.037352555701179554, 'weighted_rho': -0.037352555701179554, 'rho': -0.14039408866995073, 'sign': 'negative'}
MIFAnalyte_46 Osteocalcin {'unsigned_weighted_rho': 0.03762718685250948, 'weighted_rho': -0.03762718685250948, 'rho': -0.11084765856550088, 'sign': 'negative'}
MIFAnalyte_46 IL_23 {'unsigned_weighted_rho': 0.16371610041342458, 'weighted_rho': 0.16371610041342458, 'rho': 0.6153467222435614, 'sign': 'positive'}
MIFAnalyte_46 IL_2 {'unsigned_weighted_rho': 0.16371610041342458, 'weighted_rho': 0.16371610041342458, 'rho': 0.6153467222435614, 'sign': 'positive'}
MIFAnalyte_46 IL_1b {'unsigned_weighted_rho': 0.0834862385321101, 'weighted_rho': -0.0834862385321101, 'rho': -0.3137931034482759, 'sign': 'negative'}
MIFAnalyte_46 G_CSF {'unsigned_weighted_rho': 0.12254259501965925, 'weighted_rho': 0.12254259501965925, 'rho': 0.4605911330049261, 'sign': 'positive'}
MIFAnalyte_46 EGF {'unsigned_weighted_rho': 0.1364465958090394, 'weighted_rho': -0.1364465958090394, 'rho': -0.3305039765152287, 'sign': 'negative'}
MIFAnalyte_46 IL_4 {'unsigned_weighted_rho': 0.15668821426703716, 'weighted_rho': 0.15668821426703716, 'rho': 0.5889315639692086, 'sign': 'positive'}
Cortisol DHEAS {'unsigned_weighted_rho': 0.03342070773263434, 'weighted_rho': -0.03342070773263434, 'rho': -0.24285714285714285, 'sign': 'negative'}
Cortisol Osteocalcin {'unsigned_weighted_rho': 0.05406290956749672, 'weighted_rho': -0.05406290956749672, 'rho': -0.39285714285714285, 'sign': 'negative'}
MDC MIP_1b {'unsigned_weighted_rho': 0.1018348623853211, 'weighted_rho': -0.1018348623853211, 'rho': -0.38275862068965516, 'sign': 'negative'}
MDC FGF_basic {'unsigned_weighted_rho': 0.07809528522005103, 'weighted_rho': -0.07809528522005103, 'rho': -0.2935305547926056, 'sign': 'negative'}
MDC IL_1RA {'unsigned_weighted_rho': 0.06081258191349934, 'weighted_rho': -0.06081258191349934, 'rho': -0.22857142857142856, 'sign': 'negative'}
MDC G_CSF {'unsigned_weighted_rho': 0.15045871559633028, 'weighted_rho': 0.15045871559633028, 'rho': 0.5655172413793104, 'sign': 'positive'}
MDC IL_8 {'unsigned_weighted_rho': 0.0896154909735156, 'weighted_rho': -0.0896154909735156, 'rho': -0.33683063848666206, 'sign': 'negative'}
MDC VEGF {'unsigned_weighted_rho': 0.13949831172295038, 'weighted_rho': -0.13949831172295038, 'rho': -0.33789591061781316, 'sign': 'negative'}
MDC IL_1b {'unsigned_weighted_rho': 0.11428571428571428, 'weighted_rho': -0.11428571428571428, 'rho': -0.4295566502463054, 'sign': 'negative'}
MDC VEGF_D {'unsigned_weighted_rho': 0.13949831172295038, 'weighted_rho': -0.13949831172295038, 'rho': -0.33789591061781316, 'sign': 'negative'}
MDC EGF {'unsigned_weighted_rho': 0.03992028190553438, 'weighted_rho': -0.03992028190553438, 'rho': -0.09669579394896104, 'sign': 'negative'}
EGF GM_CSF {'unsigned_weighted_rho': 0.0416538160832694, 'weighted_rho': -0.0416538160832694, 'rho': -0.15656089493366773, 'sign': 'negative'}
EGF Eotaxin {'unsigned_weighted_rho': 0.12706528057227703, 'weighted_rho': 0.12706528057227703, 'rho': 0.307780346275071, 'sign': 'positive'}
EGF VEGF_D {'unsigned_weighted_rho': 0.15798233687190436, 'weighted_rho': -0.15798233687190436, 'rho': -0.38266832708972387, 'sign': 'negative'}
EGF VEGF {'unsigned_weighted_rho': 0.15798233687190436, 'weighted_rho': -0.15798233687190436, 'rho': -0.38266832708972387, 'sign': 'negative'}
EGF TNF_a {'unsigned_weighted_rho': 0.031704656190768746, 'weighted_rho': -0.031704656190768746, 'rho': -0.11916577671702736, 'sign': 'negative'}
EGF IL_1b {'unsigned_weighted_rho': 0.17017600038658304, 'weighted_rho': 0.17017600038658304, 'rho': 0.6396270359357776, 'sign': 'positive'}
EGF RANTES {'unsigned_weighted_rho': 0.1745408202320928, 'weighted_rho': 0.1745408202320928, 'rho': 0.4227766534510692, 'sign': 'positive'}
EGF IL_4 {'unsigned_weighted_rho': 0.07573593992137087, 'weighted_rho': -0.07573593992137087, 'rho': -0.2846626707389457, 'sign': 'negative'}
EGF IL_5 {'unsigned_weighted_rho': 0.11494596062469087, 'weighted_rho': -0.11494596062469087, 'rho': -0.4320382657962519, 'sign': 'negative'}
VEGF IL_1RA {'unsigned_weighted_rho': 0.23187157752921028, 'weighted_rho': 0.23187157752921028, 'rho': 0.8715173086442731, 'sign': 'positive'}
VEGF Osteocalcin {'unsigned_weighted_rho': 0.09050373290295076, 'weighted_rho': -0.09050373290295076, 'rho': -0.2666191050384225, 'sign': 'negative'}
VEGF G_CSF {'unsigned_weighted_rho': 0.043631748459797635, 'weighted_rho': -0.043631748459797635, 'rho': -0.1639951924868256, 'sign': 'negative'}
VEGF VEGF_D {'unsigned_weighted_rho': 0.41284403669724773, 'weighted_rho': 0.41284403669724773, 'rho': 1.0, 'sign': 'positive'}
VEGF IL_8 {'unsigned_weighted_rho': 0.14481399602110354, 'weighted_rho': 0.14481399602110354, 'rho': 0.5443008815965615, 'sign': 'positive'}
VEGF TNF_a {'unsigned_weighted_rho': 0.06981939651304896, 'weighted_rho': -0.06981939651304896, 'rho': -0.26242462827318397, 'sign': 'negative'}
VEGF IL_1b {'unsigned_weighted_rho': 0.22268594627451604, 'weighted_rho': 0.22268594627451604, 'rho': 0.8369920049628361, 'sign': 'positive'}
VEGF RANTES {'unsigned_weighted_rho': 0.10313454326464902, 'weighted_rho': -0.10313454326464902, 'rho': -0.24981478257437206, 'sign': 'negative'}
VEGF IL_4 {'unsigned_weighted_rho': 0.055095692653321475, 'weighted_rho': -0.055095692653321475, 'rho': -0.20708381031765657, 'sign': 'negative'}
VEGF IL_5 {'unsigned_weighted_rho': 0.10433537636818403, 'weighted_rho': -0.10433537636818403, 'rho': -0.39215710428041584, 'sign': 'negative'}
IL_23 GM_CSF {'unsigned_weighted_rho': 0.1954609871369773, 'weighted_rho': 0.1954609871369773, 'rho': 0.7346637102734663, 'sign': 'positive'}
IL_23 TNF_a {'unsigned_weighted_rho': 0.11932821163074017, 'weighted_rho': 0.11932821163074017, 'rho': 0.44850948509485095, 'sign': 'positive'}
IL_23 G_CSF {'unsigned_weighted_rho': 0.13350268076146754, 'weighted_rho': 0.13350268076146754, 'rho': 0.5017859380344815, 'sign': 'positive'}
IL_23 IL_2 {'unsigned_weighted_rho': 0.26605504587155965, 'weighted_rho': 0.26605504587155965, 'rho': 1.0, 'sign': 'positive'}
IL_23 RANTES {'unsigned_weighted_rho': 0.12734202686280385, 'weighted_rho': 0.12734202686280385, 'rho': 0.47863037682915927, 'sign': 'positive'}
IL_23 IL_4 {'unsigned_weighted_rho': 0.15139428349078235, 'weighted_rho': 0.15139428349078235, 'rho': 0.569033686223975, 'sign': 'positive'}
IL_23 IL_5 {'unsigned_weighted_rho': 0.13378131279227723, 'weighted_rho': 0.13378131279227723, 'rho': 0.5028332101502834, 'sign': 'positive'}
GM_CSF FGF_basic {'unsigned_weighted_rho': 0.12624008517031682, 'weighted_rho': 0.12624008517031682, 'rho': 0.4744885959849839, 'sign': 'positive'}
GM_CSF IL_2 {'unsigned_weighted_rho': 0.1954609871369773, 'weighted_rho': 0.1954609871369773, 'rho': 0.7346637102734663, 'sign': 'positive'}
GM_CSF IL_1b {'unsigned_weighted_rho': 0.03427682967022461, 'weighted_rho': -0.03427682967022461, 'rho': -0.1288336011742925, 'sign': 'negative'}
GM_CSF IL_4 {'unsigned_weighted_rho': 0.19508084883084342, 'weighted_rho': 0.19508084883084342, 'rho': 0.7332349145711011, 'sign': 'positive'}
GM_CSF IL_5 {'unsigned_weighted_rho': 0.17284729144205538, 'weighted_rho': 0.17284729144205538, 'rho': 0.6496674057649667, 'sign': 'positive'}
Eotaxin IL_1RA {'unsigned_weighted_rho': 0.1310615989515072, 'weighted_rho': 0.1310615989515072, 'rho': 0.49261083743842365, 'sign': 'positive'}
Eotaxin Osteocalcin {'unsigned_weighted_rho': 0.14039943709581762, 'weighted_rho': -0.14039943709581762, 'rho': -0.4136091525255167, 'sign': 'negative'}
Eotaxin MCP_1 {'unsigned_weighted_rho': 0.1269986893840105, 'weighted_rho': 0.1269986893840105, 'rho': 0.4773399014778325, 'sign': 'positive'}
Eotaxin IL_1b {'unsigned_weighted_rho': 0.1487549148099607, 'weighted_rho': 0.1487549148099607, 'rho': 0.5591133004926109, 'sign': 'positive'}
Eotaxin RANTES {'unsigned_weighted_rho': 0.13059796206984084, 'weighted_rho': 0.13059796206984084, 'rho': 0.3163372859025033, 'sign': 'positive'}
FGF_basic MIP_1b {'unsigned_weighted_rho': 0.18733688486455566, 'weighted_rho': 0.18733688486455566, 'rho': 0.7041282913874678, 'sign': 'positive'}
FGF_basic TNF_a {'unsigned_weighted_rho': 0.03849502856881869, 'weighted_rho': -0.03849502856881869, 'rho': -0.14468821082762884, 'sign': 'negative'}
FGF_basic G_CSF {'unsigned_weighted_rho': 0.062358200037169215, 'weighted_rho': -0.062358200037169215, 'rho': -0.23438082082936013, 'sign': 'negative'}
FGF_basic IL_6 {'unsigned_weighted_rho': 0.16425582659632898, 'weighted_rho': 0.16425582659632898, 'rho': 0.6173753482413744, 'sign': 'positive'}
IL_1RA VEGF_D {'unsigned_weighted_rho': 0.23187157752921028, 'weighted_rho': 0.23187157752921028, 'rho': 0.8715173086442731, 'sign': 'positive'}
IL_1RA IL_8 {'unsigned_weighted_rho': 0.14915956255576981, 'weighted_rho': 0.14915956255576981, 'rho': 0.5606342178820314, 'sign': 'positive'}
IL_1RA IL_1b {'unsigned_weighted_rho': 0.2048492791612058, 'weighted_rho': 0.2048492791612058, 'rho': 0.7699507389162562, 'sign': 'positive'}
IL_1RA RANTES {'unsigned_weighted_rho': 0.15412844036697249, 'weighted_rho': 0.15412844036697249, 'rho': 0.5793103448275863, 'sign': 'positive'}
IL_1RA IL_5 {'unsigned_weighted_rho': 0.08048173391020232, 'weighted_rho': -0.08048173391020232, 'rho': -0.3025003102142087, 'sign': 'negative'}
MIP_1b G_CSF {'unsigned_weighted_rho': 0.1018348623853211, 'weighted_rho': -0.1018348623853211, 'rho': -0.38275862068965516, 'sign': 'negative'}
MIP_1b TNF_a {'unsigned_weighted_rho': 0.06881581482549873, 'weighted_rho': -0.06881581482549873, 'rho': -0.25865254537859866, 'sign': 'negative'}
IL_1b Osteocalcin {'unsigned_weighted_rho': 0.05937090432503277, 'weighted_rho': -0.05937090432503277, 'rho': -0.2231527093596059, 'sign': 'negative'}
IL_1b G_CSF {'unsigned_weighted_rho': 0.06959370904325032, 'weighted_rho': -0.06959370904325032, 'rho': -0.26157635467980295, 'sign': 'negative'}
IL_1b IL_8 {'unsigned_weighted_rho': 0.1469640828214521, 'weighted_rho': 0.1469640828214521, 'rho': 0.5523822423289061, 'sign': 'positive'}
IL_1b TNF_a {'unsigned_weighted_rho': 0.09149226428228212, 'weighted_rho': -0.09149226428228212, 'rho': -0.3438847174747845, 'sign': 'negative'}
IL_1b VEGF_D {'unsigned_weighted_rho': 0.22268594627451604, 'weighted_rho': 0.22268594627451604, 'rho': 0.8369920049628361, 'sign': 'positive'}
IL_1b IL_4 {'unsigned_weighted_rho': 0.0763436925101847, 'weighted_rho': -0.0763436925101847, 'rho': -0.2869469821934528, 'sign': 'negative'}
IL_1b IL_5 {'unsigned_weighted_rho': 0.14523413871743351, 'weighted_rho': -0.14523413871743351, 'rho': -0.5458800386275949, 'sign': 'negative'}
G_CSF VEGF_D {'unsigned_weighted_rho': 0.043631748459797635, 'weighted_rho': -0.043631748459797635, 'rho': -0.1639951924868256, 'sign': 'negative'}
G_CSF IL_2 {'unsigned_weighted_rho': 0.13350268076146754, 'weighted_rho': 0.13350268076146754, 'rho': 0.5017859380344815, 'sign': 'positive'}
G_CSF TNF_a {'unsigned_weighted_rho': 0.13356821963272994, 'weighted_rho': 0.13356821963272994, 'rho': 0.5020322737919849, 'sign': 'positive'}
Osteocalcin IL_8 {'unsigned_weighted_rho': 0.05608452775848081, 'weighted_rho': -0.05608452775848081, 'rho': -0.21080046640256578, 'sign': 'negative'}
Osteocalcin VEGF_D {'unsigned_weighted_rho': 0.09050373290295076, 'weighted_rho': -0.09050373290295076, 'rho': -0.2666191050384225, 'sign': 'negative'}
VEGF_D IL_8 {'unsigned_weighted_rho': 0.14481399602110354, 'weighted_rho': 0.14481399602110354, 'rho': 0.5443008815965615, 'sign': 'positive'}
VEGF_D TNF_a {'unsigned_weighted_rho': 0.06981939651304896, 'weighted_rho': -0.06981939651304896, 'rho': -0.26242462827318397, 'sign': 'negative'}
VEGF_D RANTES {'unsigned_weighted_rho': 0.10313454326464902, 'weighted_rho': -0.10313454326464902, 'rho': -0.24981478257437206, 'sign': 'negative'}
VEGF_D IL_4 {'unsigned_weighted_rho': 0.055095692653321475, 'weighted_rho': -0.055095692653321475, 'rho': -0.20708381031765657, 'sign': 'negative'}
VEGF_D IL_5 {'unsigned_weighted_rho': 0.10433537636818403, 'weighted_rho': -0.10433537636818403, 'rho': -0.39215710428041584, 'sign': 'negative'}
IL_8 TNF_a {'unsigned_weighted_rho': 0.05941833018340673, 'weighted_rho': -0.05941833018340673, 'rho': -0.22333096517211495, 'sign': 'negative'}
TNF_a IL_2 {'unsigned_weighted_rho': 0.11932821163074017, 'weighted_rho': 0.11932821163074017, 'rho': 0.44850948509485095, 'sign': 'positive'}
TNF_a IL_6 {'unsigned_weighted_rho': 0.03047557513700658, 'weighted_rho': -0.03047557513700658, 'rho': -0.1145461272390937, 'sign': 'negative'}
IL_2 RANTES {'unsigned_weighted_rho': 0.12734202686280385, 'weighted_rho': 0.12734202686280385, 'rho': 0.47863037682915927, 'sign': 'positive'}
IL_2 IL_4 {'unsigned_weighted_rho': 0.15139428349078235, 'weighted_rho': 0.15139428349078235, 'rho': 0.569033686223975, 'sign': 'positive'}
IL_2 IL_5 {'unsigned_weighted_rho': 0.13378131279227723, 'weighted_rho': 0.13378131279227723, 'rho': 0.5028332101502834, 'sign': 'positive'}
IL_4 IL_5 {'unsigned_weighted_rho': 0.18681582295569674, 'weighted_rho': 0.18681582295569674, 'rho': 0.7021698173162394, 'sign': 'positive'}
