IFN_y HGF {'unsigned_weighted_rho': 0.13508287799332575, 'weighted_rho': 0.13508287799332575, 'rho': 0.47932634126663975, 'sign': 'positive'}
IFN_y GM_CSF {'unsigned_weighted_rho': 0.18001576882173895, 'weighted_rho': 0.18001576882173895, 'rho': 0.6387656313029447, 'sign': 'positive'}
IFN_y Cortisol {'unsigned_weighted_rho': 0.0707544532343574, 'weighted_rho': -0.0707544532343574, 'rho': -0.35377226617178703, 'sign': 'negative'}
IFN_y IL_4 {'unsigned_weighted_rho': 0.14272837600387214, 'weighted_rho': 0.14272837600387214, 'rho': 0.5064555277556754, 'sign': 'positive'}
IL_10 MIP_1a {'unsigned_weighted_rho': 0.17064220270206518, 'weighted_rho': 0.17064220270206518, 'rho': 0.6055045902331345, 'sign': 'positive'}
IL_10 MIP_1b {'unsigned_weighted_rho': 0.14787072173642046, 'weighted_rho': 0.14787072173642046, 'rho': 0.5247025610002016, 'sign': 'positive'}
IL_10 Cortisol {'unsigned_weighted_rho': 0.10836158192090395, 'weighted_rho': -0.10836158192090395, 'rho': -0.5418079096045197, 'sign': 'negative'}
IL_10 FGF_basic {'unsigned_weighted_rho': 0.17401112313403747, 'weighted_rho': 0.17401112313403747, 'rho': 0.617458824024004, 'sign': 'positive'}
IL_10 MDC {'unsigned_weighted_rho': 0.08125819176288818, 'weighted_rho': -0.08125819176288818, 'rho': -0.2883355191586355, 'sign': 'negative'}
IL_10 IL_1RA {'unsigned_weighted_rho': 0.21360107890678087, 'weighted_rho': 0.21360107890678087, 'rho': 0.7579393122498677, 'sign': 'positive'}
IL_10 VEGF_D {'unsigned_weighted_rho': 0.22466021650512696, 'weighted_rho': 0.22466021650512696, 'rho': 0.7971814134052893, 'sign': 'positive'}
IL_10 I_TAC {'unsigned_weighted_rho': 0.1006351451832692, 'weighted_rho': -0.1006351451832692, 'rho': -0.3570924506503101, 'sign': 'negative'}
IL_10 IL_15 {'unsigned_weighted_rho': 0.20139261444705278, 'weighted_rho': 0.20139261444705278, 'rho': 0.7146189544895422, 'sign': 'positive'}
IL_10 MIG {'unsigned_weighted_rho': 0.11995527469332654, 'weighted_rho': -0.11995527469332654, 'rho': -0.42564774891180385, 'sign': 'negative'}
IL_10 G_CSF {'unsigned_weighted_rho': 0.12758698774726146, 'weighted_rho': 0.12758698774726146, 'rho': 0.45272802103866977, 'sign': 'positive'}
IL_10 IL_8 {'unsigned_weighted_rho': 0.14065281738759974, 'weighted_rho': 0.14065281738759974, 'rho': 0.4990906423430959, 'sign': 'positive'}
IL_10 VEGF {'unsigned_weighted_rho': 0.22466021650512696, 'weighted_rho': 0.22466021650512696, 'rho': 0.7971814134052893, 'sign': 'positive'}
IL_10 MCP_1 {'unsigned_weighted_rho': 0.07091624008397514, 'weighted_rho': -0.07091624008397514, 'rho': -0.25163827126571825, 'sign': 'negative'}
IL_10 HGF {'unsigned_weighted_rho': 0.12662920485693954, 'weighted_rho': 0.12662920485693954, 'rho': 0.4493294365891403, 'sign': 'positive'}
IL_10 IL_1b {'unsigned_weighted_rho': 0.24269492099251427, 'weighted_rho': 0.24269492099251427, 'rho': 0.8611755261024701, 'sign': 'positive'}
IL_10 RANTES {'unsigned_weighted_rho': 0.17547223507957949, 'weighted_rho': 0.17547223507957949, 'rho': 0.6226434147985079, 'sign': 'positive'}
IL_10 IL_6 {'unsigned_weighted_rho': 0.2158172114094051, 'weighted_rho': 0.2158172114094051, 'rho': 0.7658030082269214, 'sign': 'positive'}
IL_10 EGF {'unsigned_weighted_rho': 0.15948591585681043, 'weighted_rho': 0.15948591585681043, 'rho': 0.565917765943521, 'sign': 'positive'}
IL_10 Eotaxin {'unsigned_weighted_rho': 0.16018660320250472, 'weighted_rho': 0.16018660320250472, 'rho': 0.5684040758798555, 'sign': 'positive'}
IL_12 ACTH {'unsigned_weighted_rho': 0.07871259175607002, 'weighted_rho': -0.07871259175607002, 'rho': -0.3935629587803501, 'sign': 'negative'}
IL_12 I_TAC {'unsigned_weighted_rho': 0.12511363636363637, 'weighted_rho': -0.12511363636363637, 'rho': -0.4439516129032258, 'sign': 'negative'}
IL_12 Deoxycorticosterone {'unsigned_weighted_rho': 0.09384528514963297, 'weighted_rho': -0.09384528514963297, 'rho': -0.46922642574816487, 'sign': 'negative'}
CTX Eotaxin {'unsigned_weighted_rho': 0.09990430622009569, 'weighted_rho': -0.09990430622009569, 'rho': -0.2817813765182186, 'sign': 'negative'}
CTX IL_1RA {'unsigned_weighted_rho': 0.1268181818181818, 'weighted_rho': -0.1268181818181818, 'rho': -0.45, 'sign': 'negative'}
CTX Osteocalcin {'unsigned_weighted_rho': 0.5123295079174635, 'weighted_rho': 0.5123295079174635, 'rho': 0.6192994051749559, 'sign': 'positive'}
CTX VEGF_D {'unsigned_weighted_rho': 0.0865041640620063, 'weighted_rho': -0.0865041640620063, 'rho': -0.24398610376463314, 'sign': 'negative'}
CTX IL_8 {'unsigned_weighted_rho': 0.1074406762108891, 'weighted_rho': -0.1074406762108891, 'rho': -0.3812411091354129, 'sign': 'negative'}
CTX VEGF {'unsigned_weighted_rho': 0.0865041640620063, 'weighted_rho': -0.0865041640620063, 'rho': -0.24398610376463314, 'sign': 'negative'}
CTX Deoxycorticosterone {'unsigned_weighted_rho': 0.14376006111945963, 'weighted_rho': -0.14376006111945963, 'rho': -0.37651444578906096, 'sign': 'negative'}
CTX HGF {'unsigned_weighted_rho': 0.13893257785773233, 'weighted_rho': -0.13893257785773233, 'rho': -0.3918611170346296, 'sign': 'negative'}
CTX IP_10 {'unsigned_weighted_rho': 0.08363636363636362, 'weighted_rho': -0.08363636363636362, 'rho': -0.2967741935483871, 'sign': 'negative'}
CTX IL_1b {'unsigned_weighted_rho': 0.08636363636363636, 'weighted_rho': -0.08636363636363636, 'rho': -0.3064516129032258, 'sign': 'negative'}
CTX RANTES {'unsigned_weighted_rho': 0.13212918660287082, 'weighted_rho': -0.13212918660287082, 'rho': -0.37267206477732795, 'sign': 'negative'}
CTX EGF {'unsigned_weighted_rho': 0.11490631081762864, 'weighted_rho': -0.11490631081762864, 'rho': -0.3240947228189526, 'sign': 'negative'}
CTX Cortisol {'unsigned_weighted_rho': 0.13688879996978856, 'weighted_rho': 0.13688879996978856, 'rho': 0.4857344515057013, 'sign': 'positive'}
IL_15 MIP_1a {'unsigned_weighted_rho': 0.17797281496377215, 'weighted_rho': 0.17797281496377215, 'rho': 0.6315164401940303, 'sign': 'positive'}
IL_15 MIP_1b {'unsigned_weighted_rho': 0.20492282142916116, 'weighted_rho': 0.20492282142916116, 'rho': 0.7271454953937977, 'sign': 'positive'}
IL_15 Cortisol {'unsigned_weighted_rho': 0.09093476781707621, 'weighted_rho': -0.09093476781707621, 'rho': -0.454673839085381, 'sign': 'negative'}
IL_15 FGF_basic {'unsigned_weighted_rho': 0.2008850080215282, 'weighted_rho': 0.2008850080215282, 'rho': 0.7128177703989711, 'sign': 'positive'}
IL_15 MDC {'unsigned_weighted_rho': 0.10635099755352731, 'weighted_rho': -0.10635099755352731, 'rho': -0.37737450744800016, 'sign': 'negative'}
IL_15 IL_1RA {'unsigned_weighted_rho': 0.18229972921113194, 'weighted_rho': 0.18229972921113194, 'rho': 0.6468700068782102, 'sign': 'positive'}
IL_15 Osteocalcin {'unsigned_weighted_rho': 0.07401300686273314, 'weighted_rho': -0.07401300686273314, 'rho': -0.2626267985451821, 'sign': 'negative'}
IL_15 MIG {'unsigned_weighted_rho': 0.10988084865005766, 'weighted_rho': -0.10988084865005766, 'rho': -0.3898997855324627, 'sign': 'negative'}
IL_15 I_TAC {'unsigned_weighted_rho': 0.08016177974056021, 'weighted_rho': -0.08016177974056021, 'rho': -0.2844450248858588, 'sign': 'negative'}
IL_15 VEGF_D {'unsigned_weighted_rho': 0.16996730832746687, 'weighted_rho': 0.16996730832746687, 'rho': 0.6031098037426245, 'sign': 'positive'}
IL_15 IL_8 {'unsigned_weighted_rho': 0.1845910430302339, 'weighted_rho': 0.1845910430302339, 'rho': 0.655000475268572, 'sign': 'positive'}
IL_15 VEGF {'unsigned_weighted_rho': 0.16996730832746687, 'weighted_rho': 0.16996730832746687, 'rho': 0.6031098037426245, 'sign': 'positive'}
IL_15 MCP_1 {'unsigned_weighted_rho': 0.07059702193060699, 'weighted_rho': -0.07059702193060699, 'rho': -0.25050556168925064, 'sign': 'negative'}
IL_15 TNF_a {'unsigned_weighted_rho': 0.10573539299637462, 'weighted_rho': -0.10573539299637462, 'rho': -0.37519010418068416, 'sign': 'negative'}
IL_15 HGF {'unsigned_weighted_rho': 0.12493637367613214, 'weighted_rho': 0.12493637367613214, 'rho': 0.44332261627014635, 'sign': 'positive'}
IL_15 IL_1b {'unsigned_weighted_rho': 0.18639891112968332, 'weighted_rho': 0.18639891112968332, 'rho': 0.6614154911053279, 'sign': 'positive'}
IL_15 RANTES {'unsigned_weighted_rho': 0.18047787058066467, 'weighted_rho': 0.18047787058066467, 'rho': 0.6404053472217134, 'sign': 'positive'}
IL_15 IL_6 {'unsigned_weighted_rho': 0.19505273962440287, 'weighted_rho': 0.19505273962440287, 'rho': 0.6921226244736877, 'sign': 'positive'}
IL_15 EGF {'unsigned_weighted_rho': 0.13388717630750277, 'weighted_rho': 0.13388717630750277, 'rho': 0.47508352883307436, 'sign': 'positive'}
MIG MIP_1b {'unsigned_weighted_rho': 0.09875995614258717, 'weighted_rho': -0.09875995614258717, 'rho': -0.3504385540543416, 'sign': 'negative'}
MIG Eotaxin {'unsigned_weighted_rho': 0.07812215541512996, 'weighted_rho': -0.07812215541512996, 'rho': -0.17902993949300616, 'sign': 'negative'}
MIG FGF_basic {'unsigned_weighted_rho': 0.11098898597703369, 'weighted_rho': -0.11098898597703369, 'rho': -0.39383188572495825, 'sign': 'negative'}
MIG TNF_a {'unsigned_weighted_rho': 0.13950269984467867, 'weighted_rho': 0.13950269984467867, 'rho': 0.4950095800940211, 'sign': 'positive'}
MIG IL_1RA {'unsigned_weighted_rho': 0.15477272727272726, 'weighted_rho': -0.15477272727272726, 'rho': -0.5491935483870968, 'sign': 'negative'}
MIG VEGF_D {'unsigned_weighted_rho': 0.13108449463450428, 'weighted_rho': 0.13108449463450428, 'rho': 0.300401966870739, 'sign': 'positive'}
MIG MIFAnalyte_46 {'unsigned_weighted_rho': 0.2462407049961881, 'weighted_rho': 0.2462407049961881, 'rho': 0.5643016156162645, 'sign': 'positive'}
MIG ACTH {'unsigned_weighted_rho': 0.10717108977978543, 'weighted_rho': -0.10717108977978543, 'rho': -0.5358554488989271, 'sign': 'negative'}
MIG IL_8 {'unsigned_weighted_rho': 0.0932560925538335, 'weighted_rho': -0.0932560925538335, 'rho': -0.3309087155136028, 'sign': 'negative'}
MIG VEGF {'unsigned_weighted_rho': 0.13108449463450428, 'weighted_rho': 0.13108449463450428, 'rho': 0.300401966870739, 'sign': 'positive'}
MIG MCP_1 {'unsigned_weighted_rho': 0.17306818181818182, 'weighted_rho': 0.17306818181818182, 'rho': 0.6141129032258065, 'sign': 'positive'}
MIG Deoxycorticosterone {'unsigned_weighted_rho': 0.1466967814793902, 'weighted_rho': -0.1466967814793902, 'rho': -0.7334839073969509, 'sign': 'negative'}
MIG HGF {'unsigned_weighted_rho': 0.0903168494075983, 'weighted_rho': -0.0903168494075983, 'rho': -0.20697611322574613, 'sign': 'negative'}
MIG IL_1b {'unsigned_weighted_rho': 0.17693181818181816, 'weighted_rho': -0.17693181818181816, 'rho': -0.6278225806451613, 'sign': 'negative'}
MIG RANTES {'unsigned_weighted_rho': 0.09794879097682303, 'weighted_rho': -0.09794879097682303, 'rho': -0.22446597932188614, 'sign': 'negative'}
MIG EGF {'unsigned_weighted_rho': 0.2107839764093983, 'weighted_rho': -0.2107839764093983, 'rho': -0.48304661260487114, 'sign': 'negative'}
MIG IL_4 {'unsigned_weighted_rho': 0.1366460194054738, 'weighted_rho': 0.1366460194054738, 'rho': 0.4848729720839393, 'sign': 'positive'}
MIG IL_5 {'unsigned_weighted_rho': 0.18338925009433765, 'weighted_rho': 0.18338925009433765, 'rho': 0.6507360487218433, 'sign': 'positive'}
IL_17 Cortisol {'unsigned_weighted_rho': 0.10994350282485876, 'weighted_rho': -0.10994350282485876, 'rho': -0.5497175141242938, 'sign': 'negative'}
HGF IL_1RA {'unsigned_weighted_rho': 0.13644796698993017, 'weighted_rho': 0.13644796698993017, 'rho': 0.4841702054481394, 'sign': 'positive'}
HGF Osteocalcin {'unsigned_weighted_rho': 0.1403323119151985, 'weighted_rho': -0.1403323119151985, 'rho': -0.3958090848890214, 'sign': 'negative'}
HGF VEGF_D {'unsigned_weighted_rho': 0.1507984885158983, 'weighted_rho': -0.1507984885158983, 'rho': -0.3455798695156003, 'sign': 'negative'}
HGF VEGF {'unsigned_weighted_rho': 0.1507984885158983, 'weighted_rho': -0.1507984885158983, 'rho': -0.3455798695156003, 'sign': 'negative'}
HGF RANTES {'unsigned_weighted_rho': 0.2966964813249648, 'weighted_rho': 0.2966964813249648, 'rho': 0.679929436369711, 'sign': 'positive'}
HGF EGF {'unsigned_weighted_rho': 0.291187277979237, 'weighted_rho': 0.291187277979237, 'rho': 0.6673041787024181, 'sign': 'positive'}
HGF IL_5 {'unsigned_weighted_rho': 0.07042612490373684, 'weighted_rho': -0.07042612490373684, 'rho': -0.2498991528842275, 'sign': 'negative'}
IP_10 MIP_1a {'unsigned_weighted_rho': 0.1243181818181818, 'weighted_rho': 0.1243181818181818, 'rho': 0.4411290322580645, 'sign': 'positive'}
IP_10 MIFAnalyte_46 {'unsigned_weighted_rho': 0.14478732350478257, 'weighted_rho': 0.14478732350478257, 'rho': 0.5137614705008414, 'sign': 'positive'}
IP_10 Osteocalcin {'unsigned_weighted_rho': 0.09522727272727272, 'weighted_rho': -0.09522727272727272, 'rho': -0.3379032258064516, 'sign': 'negative'}
IP_10 Cortisol {'unsigned_weighted_rho': 0.07726631203339146, 'weighted_rho': -0.07726631203339146, 'rho': -0.3863315601669573, 'sign': 'negative'}
EGF IL_1RA {'unsigned_weighted_rho': 0.17387149199607485, 'weighted_rho': 0.17387149199607485, 'rho': 0.6169633586957495, 'sign': 'positive'}
EGF MIP_1b {'unsigned_weighted_rho': 0.11697776279367447, 'weighted_rho': 0.11697776279367447, 'rho': 0.4150823841065869, 'sign': 'positive'}
EGF GM_CSF {'unsigned_weighted_rho': 0.10606196289211789, 'weighted_rho': -0.10606196289211789, 'rho': -0.3763489005849345, 'sign': 'negative'}
EGF Cortisol {'unsigned_weighted_rho': 0.07684568710110473, 'weighted_rho': -0.07684568710110473, 'rho': -0.3842284355055236, 'sign': 'negative'}
EGF FGF_basic {'unsigned_weighted_rho': 0.1621710179457546, 'weighted_rho': 0.1621710179457546, 'rho': 0.5754455475494518, 'sign': 'positive'}
EGF TNF_a {'unsigned_weighted_rho': 0.07251218962385117, 'weighted_rho': -0.07251218962385117, 'rho': -0.2573013180201171, 'sign': 'negative'}
EGF Eotaxin {'unsigned_weighted_rho': 0.16635191419705156, 'weighted_rho': 0.16635191419705156, 'rho': 0.3812231367015765, 'sign': 'positive'}
EGF VEGF_D {'unsigned_weighted_rho': 0.08786615762508887, 'weighted_rho': -0.08786615762508887, 'rho': -0.20135994455749534, 'sign': 'negative'}
EGF VEGF {'unsigned_weighted_rho': 0.08786615762508887, 'weighted_rho': -0.08786615762508887, 'rho': -0.20135994455749534, 'sign': 'negative'}
EGF MCP_1 {'unsigned_weighted_rho': 0.07536768302249212, 'weighted_rho': -0.07536768302249212, 'rho': -0.26743371395077853, 'sign': 'negative'}
EGF IL_5 {'unsigned_weighted_rho': 0.14089002343410262, 'weighted_rho': -0.14089002343410262, 'rho': -0.4999323412177835, 'sign': 'negative'}
EGF IL_1b {'unsigned_weighted_rho': 0.21804045972088418, 'weighted_rho': 0.21804045972088418, 'rho': 0.7736919538482987, 'sign': 'positive'}
EGF RANTES {'unsigned_weighted_rho': 0.2189632123617817, 'weighted_rho': 0.2189632123617817, 'rho': 0.5017906949957498, 'sign': 'positive'}
EGF I_TAC {'unsigned_weighted_rho': 0.10586530359438429, 'weighted_rho': -0.10586530359438429, 'rho': -0.3756510772703959, 'sign': 'negative'}
EGF IL_4 {'unsigned_weighted_rho': 0.14521438651705468, 'weighted_rho': -0.14521438651705468, 'rho': -0.5152768553830973, 'sign': 'negative'}
EGF Aldosterone {'unsigned_weighted_rho': 0.1102307834616359, 'weighted_rho': -0.1102307834616359, 'rho': -0.5511539173081794, 'sign': 'negative'}
Aldosterone MIP_1b {'unsigned_weighted_rho': 0.07261434217955957, 'weighted_rho': -0.07261434217955957, 'rho': -0.36307171089779783, 'sign': 'negative'}
Aldosterone FGF_basic {'unsigned_weighted_rho': 0.09553426116979902, 'weighted_rho': -0.09553426116979902, 'rho': -0.47767130584899503, 'sign': 'negative'}
Aldosterone IL_1RA {'unsigned_weighted_rho': 0.08639186900056466, 'weighted_rho': -0.08639186900056466, 'rho': -0.43195934500282324, 'sign': 'negative'}
Aldosterone VEGF_D {'unsigned_weighted_rho': 0.07105337758626203, 'weighted_rho': -0.07105337758626203, 'rho': -0.3552668879313101, 'sign': 'negative'}
Aldosterone VEGF {'unsigned_weighted_rho': 0.07105337758626203, 'weighted_rho': -0.07105337758626203, 'rho': -0.3552668879313101, 'sign': 'negative'}
Aldosterone DHEAS {'unsigned_weighted_rho': 0.1171613407122281, 'weighted_rho': 0.1171613407122281, 'rho': 0.41573378962403523, 'sign': 'positive'}
Aldosterone IL_1b {'unsigned_weighted_rho': 0.071485036702428, 'weighted_rho': -0.071485036702428, 'rho': -0.35742518351214003, 'sign': 'negative'}
MIP_1a MIP_1b {'unsigned_weighted_rho': 0.16035707493347584, 'weighted_rho': 0.16035707493347584, 'rho': 0.5690089755703982, 'sign': 'positive'}
MIP_1a Cortisol {'unsigned_weighted_rho': 0.12753459983289323, 'weighted_rho': -0.12753459983289323, 'rho': -0.6376729991644661, 'sign': 'negative'}
MIP_1a IL_1RA {'unsigned_weighted_rho': 0.12625, 'weighted_rho': 0.12625, 'rho': 0.44798387096774195, 'sign': 'positive'}
MIP_1a Osteocalcin {'unsigned_weighted_rho': 0.11534090909090909, 'weighted_rho': -0.11534090909090909, 'rho': -0.4092741935483871, 'sign': 'negative'}
MIP_1a IL_8 {'unsigned_weighted_rho': 0.12180633965931134, 'weighted_rho': 0.12180633965931134, 'rho': 0.4322160439523951, 'sign': 'positive'}
MIP_1a IL_1b {'unsigned_weighted_rho': 0.11920454545454544, 'weighted_rho': 0.11920454545454544, 'rho': 0.4229838709677419, 'sign': 'positive'}
MIP_1a RANTES {'unsigned_weighted_rho': 0.1373863636363636, 'weighted_rho': 0.1373863636363636, 'rho': 0.4875, 'sign': 'positive'}
MIP_1a IL_6 {'unsigned_weighted_rho': 0.13363636363636364, 'weighted_rho': 0.13363636363636364, 'rho': 0.47419354838709676, 'sign': 'positive'}
MIP_1b Eotaxin {'unsigned_weighted_rho': 0.12853568515220495, 'weighted_rho': 0.12853568515220495, 'rho': 0.45609436666911435, 'sign': 'positive'}
MIP_1b FGF_basic {'unsigned_weighted_rho': 0.18175132136240488, 'weighted_rho': 0.18175132136240488, 'rho': 0.6449240435440173, 'sign': 'positive'}
MIP_1b MDC {'unsigned_weighted_rho': 0.1296721633586789, 'weighted_rho': -0.1296721633586789, 'rho': -0.4601270312727316, 'sign': 'negative'}
MIP_1b IL_1RA {'unsigned_weighted_rho': 0.1384798694588521, 'weighted_rho': 0.1384798694588521, 'rho': 0.49138018195076555, 'sign': 'positive'}
MIP_1b I_TAC {'unsigned_weighted_rho': 0.10160115165877208, 'weighted_rho': -0.10160115165877208, 'rho': -0.3605202155633848, 'sign': 'negative'}
MIP_1b IL_8 {'unsigned_weighted_rho': 0.16129799487539334, 'weighted_rho': 0.16129799487539334, 'rho': 0.5723477237513958, 'sign': 'positive'}
MIP_1b VEGF {'unsigned_weighted_rho': 0.18133288903628106, 'weighted_rho': 0.18133288903628106, 'rho': 0.6434392836771263, 'sign': 'positive'}
MIP_1b Deoxycorticosterone {'unsigned_weighted_rho': 0.11665725578769058, 'weighted_rho': 0.11665725578769058, 'rho': 0.5832862789384529, 'sign': 'positive'}
MIP_1b TNF_a {'unsigned_weighted_rho': 0.07910685805422647, 'weighted_rho': -0.07910685805422647, 'rho': -0.2807017543859649, 'sign': 'negative'}
MIP_1b IL_1b {'unsigned_weighted_rho': 0.1584818858927938, 'weighted_rho': 0.1584818858927938, 'rho': 0.5623550789744296, 'sign': 'positive'}
MIP_1b VEGF_D {'unsigned_weighted_rho': 0.18133288903628106, 'weighted_rho': 0.18133288903628106, 'rho': 0.6434392836771263, 'sign': 'positive'}
MIP_1b IL_6 {'unsigned_weighted_rho': 0.13552502612201978, 'weighted_rho': 0.13552502612201978, 'rho': 0.48089525398136057, 'sign': 'positive'}
Cortisol IL_1RA {'unsigned_weighted_rho': 0.08065518536818933, 'weighted_rho': -0.08065518536818933, 'rho': -0.40327592684094665, 'sign': 'negative'}
Cortisol Osteocalcin {'unsigned_weighted_rho': 0.13359301317101407, 'weighted_rho': 0.13359301317101407, 'rho': 0.47403972415521123, 'sign': 'positive'}
Cortisol ACTH {'unsigned_weighted_rho': 0.25452407279764777, 'weighted_rho': -0.25452407279764777, 'rho': -0.6828694636034452, 'sign': 'negative'}
Cortisol VEGF_D {'unsigned_weighted_rho': 0.07288135593220339, 'weighted_rho': -0.07288135593220339, 'rho': -0.3644067796610169, 'sign': 'negative'}
Cortisol IL_8 {'unsigned_weighted_rho': 0.1281532426576673, 'weighted_rho': -0.1281532426576673, 'rho': -0.6407662132883365, 'sign': 'negative'}
Cortisol VEGF {'unsigned_weighted_rho': 0.07288135593220339, 'weighted_rho': -0.07288135593220339, 'rho': -0.3644067796610169, 'sign': 'negative'}
Cortisol IL_1b {'unsigned_weighted_rho': 0.09534030315231344, 'weighted_rho': -0.09534030315231344, 'rho': -0.47670151576156716, 'sign': 'negative'}
Cortisol RANTES {'unsigned_weighted_rho': 0.08596442025937266, 'weighted_rho': -0.08596442025937266, 'rho': -0.42982210129686327, 'sign': 'negative'}
TNF_a Eotaxin {'unsigned_weighted_rho': 0.08154231131450666, 'weighted_rho': -0.08154231131450666, 'rho': -0.2893436853095398, 'sign': 'negative'}
TNF_a FGF_basic {'unsigned_weighted_rho': 0.07310187215680322, 'weighted_rho': -0.07310187215680322, 'rho': -0.25939373991123726, 'sign': 'negative'}
TNF_a IL_8 {'unsigned_weighted_rho': 0.08173558572652792, 'weighted_rho': -0.08173558572652792, 'rho': -0.29002949773929265, 'sign': 'negative'}
TNF_a MCP_1 {'unsigned_weighted_rho': 0.15779999896890942, 'weighted_rho': 0.15779999896890942, 'rho': 0.5599354802122593, 'sign': 'positive'}
TNF_a Deoxycorticosterone {'unsigned_weighted_rho': 0.09059588048359642, 'weighted_rho': -0.09059588048359642, 'rho': -0.45297940241798207, 'sign': 'negative'}
TNF_a IL_1b {'unsigned_weighted_rho': 0.08830435664302673, 'weighted_rho': -0.08830435664302673, 'rho': -0.3133380397010626, 'sign': 'negative'}
TNF_a IL_4 {'unsigned_weighted_rho': 0.1370577241484609, 'weighted_rho': 0.1370577241484609, 'rho': 0.4863338598816355, 'sign': 'positive'}
I_TAC IL_1RA {'unsigned_weighted_rho': 0.10988636363636363, 'weighted_rho': -0.10988636363636363, 'rho': -0.38991935483870965, 'sign': 'negative'}
I_TAC Eotaxin {'unsigned_weighted_rho': 0.11670454545454545, 'weighted_rho': -0.11670454545454545, 'rho': -0.41411290322580646, 'sign': 'negative'}
I_TAC FGF_basic {'unsigned_weighted_rho': 0.1097850765217043, 'weighted_rho': -0.1097850765217043, 'rho': -0.389559948947983, 'sign': 'negative'}
I_TAC G_CSF {'unsigned_weighted_rho': 0.09040058514314535, 'weighted_rho': -0.09040058514314535, 'rho': -0.32077626986277386, 'sign': 'negative'}
I_TAC VEGF {'unsigned_weighted_rho': 0.13340720884857993, 'weighted_rho': -0.13340720884857993, 'rho': -0.4733804184949611, 'sign': 'negative'}
I_TAC IL_1b {'unsigned_weighted_rho': 0.1365909090909091, 'weighted_rho': -0.1365909090909091, 'rho': -0.4846774193548387, 'sign': 'negative'}
I_TAC VEGF_D {'unsigned_weighted_rho': 0.13340720884857993, 'weighted_rho': -0.13340720884857993, 'rho': -0.4733804184949611, 'sign': 'negative'}
I_TAC IL_4 {'unsigned_weighted_rho': 0.13653233719299004, 'weighted_rho': 0.13653233719299004, 'rho': 0.4844695835880292, 'sign': 'positive'}
VEGF FGF_basic {'unsigned_weighted_rho': 0.18921831712022114, 'weighted_rho': 0.18921831712022114, 'rho': 0.6714198349427202, 'sign': 'positive'}
VEGF MDC {'unsigned_weighted_rho': 0.28204719774181564, 'weighted_rho': -0.28204719774181564, 'rho': -0.6463581614916609, 'sign': 'negative'}
VEGF IL_1RA {'unsigned_weighted_rho': 0.22062618301848486, 'weighted_rho': 0.22062618301848486, 'rho': 0.7828671010333335, 'sign': 'positive'}
VEGF Osteocalcin {'unsigned_weighted_rho': 0.1154233385747858, 'weighted_rho': -0.1154233385747858, 'rho': -0.32555300623657535, 'sign': 'negative'}
VEGF IL_8 {'unsigned_weighted_rho': 0.16053430429668097, 'weighted_rho': 0.16053430429668097, 'rho': 0.5696378539559648, 'sign': 'positive'}
VEGF MCP_1 {'unsigned_weighted_rho': 0.0798265644012336, 'weighted_rho': -0.0798265644012336, 'rho': -0.2832555511011515, 'sign': 'negative'}
VEGF IL_1b {'unsigned_weighted_rho': 0.2567859548326833, 'weighted_rho': 0.2567859548326833, 'rho': 0.9111759687611343, 'sign': 'positive'}
VEGF VEGF_D {'unsigned_weighted_rho': 0.43636363636363634, 'weighted_rho': 0.43636363636363634, 'rho': 1.0, 'sign': 'positive'}
VEGF IL_6 {'unsigned_weighted_rho': 0.13535559591939253, 'weighted_rho': 0.13535559591939253, 'rho': 0.4802940500365542, 'sign': 'positive'}
VEGF IL_4 {'unsigned_weighted_rho': 0.08054671549126655, 'weighted_rho': -0.08054671549126655, 'rho': -0.2858109259367523, 'sign': 'negative'}
Deoxycorticosterone MIFAnalyte_46 {'unsigned_weighted_rho': 0.12004517221908527, 'weighted_rho': -0.12004517221908527, 'rho': -0.6002258610954263, 'sign': 'negative'}
Deoxycorticosterone G_CSF {'unsigned_weighted_rho': 0.08355532347158322, 'weighted_rho': -0.08355532347158322, 'rho': -0.41777661735791605, 'sign': 'negative'}
Deoxycorticosterone MCP_1 {'unsigned_weighted_rho': 0.11146245059288538, 'weighted_rho': -0.11146245059288538, 'rho': -0.5573122529644269, 'sign': 'negative'}
Deoxycorticosterone IL_4 {'unsigned_weighted_rho': 0.10590566110876101, 'weighted_rho': -0.10590566110876101, 'rho': -0.529528305543805, 'sign': 'negative'}
Deoxycorticosterone IL_5 {'unsigned_weighted_rho': 0.10192092022102978, 'weighted_rho': -0.10192092022102978, 'rho': -0.5096046011051488, 'sign': 'negative'}
IL_23 IL_2 {'unsigned_weighted_rho': 0.2818181818181818, 'weighted_rho': 0.2818181818181818, 'rho': 1.0, 'sign': 'positive'}
IL_23 GM_CSF {'unsigned_weighted_rho': 0.16304869998899849, 'weighted_rho': 0.16304869998899849, 'rho': 0.5785599031867689, 'sign': 'positive'}
IL_23 Osteocalcin {'unsigned_weighted_rho': 0.08177785276905854, 'weighted_rho': -0.08177785276905854, 'rho': -0.2901794775676271, 'sign': 'negative'}
IL_23 MIFAnalyte_46 {'unsigned_weighted_rho': 0.14734569730323865, 'weighted_rho': 0.14734569730323865, 'rho': 0.5228395710760082, 'sign': 'positive'}
GM_CSF MIFAnalyte_46 {'unsigned_weighted_rho': 0.12361693023511826, 'weighted_rho': 0.12361693023511826, 'rho': 0.4386407201891293, 'sign': 'positive'}
GM_CSF Osteocalcin {'unsigned_weighted_rho': 0.08228931953411867, 'weighted_rho': -0.08228931953411867, 'rho': -0.2919943596371953, 'sign': 'negative'}
GM_CSF IL_2 {'unsigned_weighted_rho': 0.16304869998899849, 'weighted_rho': 0.16304869998899849, 'rho': 0.5785599031867689, 'sign': 'positive'}
GM_CSF IL_4 {'unsigned_weighted_rho': 0.1686247214608583, 'weighted_rho': 0.1686247214608583, 'rho': 0.5983457858288521, 'sign': 'positive'}
Testosterone Osteocalcin {'unsigned_weighted_rho': 0.1915820415508905, 'weighted_rho': -0.1915820415508905, 'rho': -0.5017624897761418, 'sign': 'negative'}
FGF_basic MDC {'unsigned_weighted_rho': 0.1385069163845627, 'weighted_rho': -0.1385069163845627, 'rho': -0.4914761549129644, 'sign': 'negative'}
FGF_basic IL_1RA {'unsigned_weighted_rho': 0.17691736091173862, 'weighted_rho': 0.17691736091173862, 'rho': 0.6277712806545565, 'sign': 'positive'}
FGF_basic VEGF_D {'unsigned_weighted_rho': 0.18921831712022114, 'weighted_rho': 0.18921831712022114, 'rho': 0.6714198349427202, 'sign': 'positive'}
FGF_basic IL_8 {'unsigned_weighted_rho': 0.13033159269363354, 'weighted_rho': 0.13033159269363354, 'rho': 0.462466941816119, 'sign': 'positive'}
FGF_basic IL_1b {'unsigned_weighted_rho': 0.1764587287382798, 'weighted_rho': 0.1764587287382798, 'rho': 0.6261438761680896, 'sign': 'positive'}
FGF_basic RANTES {'unsigned_weighted_rho': 0.1654515565752682, 'weighted_rho': 0.1654515565752682, 'rho': 0.5870861684928872, 'sign': 'positive'}
FGF_basic IL_6 {'unsigned_weighted_rho': 0.17170041993864457, 'weighted_rho': 0.17170041993864457, 'rho': 0.6092595546209969, 'sign': 'positive'}
IL_1RA G_CSF {'unsigned_weighted_rho': 0.14892187073958957, 'weighted_rho': 0.14892187073958957, 'rho': 0.528432444559834, 'sign': 'positive'}
IL_1RA MDC {'unsigned_weighted_rho': 0.13363636363636364, 'weighted_rho': -0.13363636363636364, 'rho': -0.47419354838709676, 'sign': 'negative'}
IL_1RA Eotaxin {'unsigned_weighted_rho': 0.1480681818181818, 'weighted_rho': 0.1480681818181818, 'rho': 0.5254032258064516, 'sign': 'positive'}
IL_1RA IL_1b {'unsigned_weighted_rho': 0.2243181818181818, 'weighted_rho': 0.2243181818181818, 'rho': 0.7959677419354839, 'sign': 'positive'}
IL_1RA Osteocalcin {'unsigned_weighted_rho': 0.09159090909090908, 'weighted_rho': -0.09159090909090908, 'rho': -0.325, 'sign': 'negative'}
IL_1RA VEGF_D {'unsigned_weighted_rho': 0.22062618301848486, 'weighted_rho': 0.22062618301848486, 'rho': 0.7828671010333335, 'sign': 'positive'}
IL_1RA IL_8 {'unsigned_weighted_rho': 0.14287195538830025, 'weighted_rho': 0.14287195538830025, 'rho': 0.5069650029907429, 'sign': 'positive'}
IL_1RA RANTES {'unsigned_weighted_rho': 0.23590909090909087, 'weighted_rho': 0.23590909090909087, 'rho': 0.8370967741935483, 'sign': 'positive'}
IL_1RA IL_6 {'unsigned_weighted_rho': 0.17011363636363636, 'weighted_rho': 0.17011363636363636, 'rho': 0.6036290322580645, 'sign': 'positive'}
IL_1RA IL_5 {'unsigned_weighted_rho': 0.0964399000341156, 'weighted_rho': -0.0964399000341156, 'rho': -0.3422060968952489, 'sign': 'negative'}
MIFAnalyte_46 Osteocalcin {'unsigned_weighted_rho': 0.11882180287498238, 'weighted_rho': -0.11882180287498238, 'rho': -0.3351384183653349, 'sign': 'negative'}
MIFAnalyte_46 MCP_1 {'unsigned_weighted_rho': 0.14274166273312947, 'weighted_rho': 0.14274166273312947, 'rho': 0.5065026742143304, 'sign': 'positive'}
MIFAnalyte_46 IL_2 {'unsigned_weighted_rho': 0.14734569730323865, 'weighted_rho': 0.14734569730323865, 'rho': 0.5228395710760082, 'sign': 'positive'}
MIFAnalyte_46 IL_1b {'unsigned_weighted_rho': 0.08728152625720018, 'weighted_rho': -0.08728152625720018, 'rho': -0.3097086415578071, 'sign': 'negative'}
MIFAnalyte_46 RANTES {'unsigned_weighted_rho': 0.11548886431419987, 'weighted_rho': 0.11548886431419987, 'rho': 0.2646619807200414, 'sign': 'positive'}
MIFAnalyte_46 IL_4 {'unsigned_weighted_rho': 0.1363471386852275, 'weighted_rho': 0.1363471386852275, 'rho': 0.4838124275927428, 'sign': 'positive'}
MIFAnalyte_46 IL_5 {'unsigned_weighted_rho': 0.14919284683548756, 'weighted_rho': 0.14919284683548756, 'rho': 0.5293939726420527, 'sign': 'positive'}
IL_1b MDC {'unsigned_weighted_rho': 0.13522727272727272, 'weighted_rho': -0.13522727272727272, 'rho': -0.4798387096774194, 'sign': 'negative'}
IL_1b Eotaxin {'unsigned_weighted_rho': 0.19852272727272727, 'weighted_rho': 0.19852272727272727, 'rho': 0.7044354838709678, 'sign': 'positive'}
IL_1b VEGF_D {'unsigned_weighted_rho': 0.2567859548326833, 'weighted_rho': 0.2567859548326833, 'rho': 0.9111759687611343, 'sign': 'positive'}
IL_1b IL_8 {'unsigned_weighted_rho': 0.13055852957536693, 'weighted_rho': 0.13055852957536693, 'rho': 0.46327220171904393, 'sign': 'positive'}
IL_1b MCP_1 {'unsigned_weighted_rho': 0.09295454545454544, 'weighted_rho': -0.09295454545454544, 'rho': -0.32983870967741935, 'sign': 'negative'}
IL_1b RANTES {'unsigned_weighted_rho': 0.16795454545454544, 'weighted_rho': 0.16795454545454544, 'rho': 0.5959677419354839, 'sign': 'positive'}
IL_1b IL_6 {'unsigned_weighted_rho': 0.16772727272727272, 'weighted_rho': 0.16772727272727272, 'rho': 0.5951612903225807, 'sign': 'positive'}
IL_1b IL_4 {'unsigned_weighted_rho': 0.10941912951561442, 'weighted_rho': -0.10941912951561442, 'rho': -0.3882614273134705, 'sign': 'negative'}
IL_1b IL_5 {'unsigned_weighted_rho': 0.08245980845580538, 'weighted_rho': -0.08245980845580538, 'rho': -0.2925993203270513, 'sign': 'negative'}
G_CSF Eotaxin {'unsigned_weighted_rho': 0.12034435578879676, 'weighted_rho': 0.12034435578879676, 'rho': 0.4270283592505692, 'sign': 'positive'}
G_CSF RANTES {'unsigned_weighted_rho': 0.1497188532282571, 'weighted_rho': 0.1497188532282571, 'rho': 0.5312604469389768, 'sign': 'positive'}
Eotaxin Osteocalcin {'unsigned_weighted_rho': 0.07299043062200956, 'weighted_rho': -0.07299043062200956, 'rho': -0.20587044534412954, 'sign': 'negative'}
Eotaxin IL_8 {'unsigned_weighted_rho': 0.11999554174564468, 'weighted_rho': 0.11999554174564468, 'rho': 0.4257906320006747, 'sign': 'positive'}
Eotaxin RANTES {'unsigned_weighted_rho': 0.16574428610902772, 'weighted_rho': 0.16574428610902772, 'rho': 0.3798306556665219, 'sign': 'positive'}
Eotaxin IL_4 {'unsigned_weighted_rho': 0.09088892888076232, 'weighted_rho': -0.09088892888076232, 'rho': -0.3225091024801244, 'sign': 'negative'}
Osteocalcin MDC {'unsigned_weighted_rho': 0.11662679425837322, 'weighted_rho': 0.11662679425837322, 'rho': 0.32894736842105265, 'sign': 'positive'}
Osteocalcin VEGF_D {'unsigned_weighted_rho': 0.1154233385747858, 'weighted_rho': -0.1154233385747858, 'rho': -0.32555300623657535, 'sign': 'negative'}
Osteocalcin ACTH {'unsigned_weighted_rho': 0.08977272727272727, 'weighted_rho': -0.08977272727272727, 'rho': -0.3185483870967742, 'sign': 'negative'}
Osteocalcin IL_2 {'unsigned_weighted_rho': 0.08177785276905854, 'weighted_rho': -0.08177785276905854, 'rho': -0.2901794775676271, 'sign': 'negative'}
Osteocalcin IL_8 {'unsigned_weighted_rho': 0.1445620334410558, 'weighted_rho': -0.1445620334410558, 'rho': -0.512962054145682, 'sign': 'negative'}
Osteocalcin RANTES {'unsigned_weighted_rho': 0.15681818181818183, 'weighted_rho': -0.15681818181818183, 'rho': -0.4423076923076923, 'sign': 'negative'}
Osteocalcin IL_4 {'unsigned_weighted_rho': 0.11356853027127148, 'weighted_rho': -0.11356853027127148, 'rho': -0.40298510741418914, 'sign': 'negative'}
VEGF_D MDC {'unsigned_weighted_rho': 0.28204719774181564, 'weighted_rho': -0.28204719774181564, 'rho': -0.6463581614916609, 'sign': 'negative'}
VEGF_D IL_8 {'unsigned_weighted_rho': 0.16053430429668097, 'weighted_rho': 0.16053430429668097, 'rho': 0.5696378539559648, 'sign': 'positive'}
VEGF_D MCP_1 {'unsigned_weighted_rho': 0.0798265644012336, 'weighted_rho': -0.0798265644012336, 'rho': -0.2832555511011515, 'sign': 'negative'}
VEGF_D IL_6 {'unsigned_weighted_rho': 0.13535559591939253, 'weighted_rho': 0.13535559591939253, 'rho': 0.4802940500365542, 'sign': 'positive'}
VEGF_D IL_4 {'unsigned_weighted_rho': 0.08054671549126655, 'weighted_rho': -0.08054671549126655, 'rho': -0.2858109259367523, 'sign': 'negative'}
ACTH MCP_1 {'unsigned_weighted_rho': 0.0782608695652174, 'weighted_rho': -0.0782608695652174, 'rho': -0.391304347826087, 'sign': 'negative'}
IL_8 MDC {'unsigned_weighted_rho': 0.09784344726845574, 'weighted_rho': -0.09784344726845574, 'rho': -0.3471864257912946, 'sign': 'negative'}
IL_8 RANTES {'unsigned_weighted_rho': 0.16194569341225587, 'weighted_rho': 0.16194569341225587, 'rho': 0.5746460088821983, 'sign': 'positive'}
MDC IL_5 {'unsigned_weighted_rho': 0.1184898005722634, 'weighted_rho': 0.1184898005722634, 'rho': 0.4204476794499669, 'sign': 'positive'}
RANTES IL_6 {'unsigned_weighted_rho': 0.14056818181818181, 'weighted_rho': 0.14056818181818181, 'rho': 0.49879032258064515, 'sign': 'positive'}
IL_4 IL_5 {'unsigned_weighted_rho': 0.12948172728493082, 'weighted_rho': 0.12948172728493082, 'rho': 0.4594512903658836, 'sign': 'positive'}
